<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.BookActivity">

    <ImageView
        android:id="@+id/ivBook"
        android:layout_width="201dp"
        android:layout_height="132dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/book" />

    <TextView
        android:id="@+id/tvTitleBook"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:text="title"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivBook" />

    <TextView
        android:id="@+id/tvAuthorMetaDAta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="70dp"
        android:text="Author : "
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleBook" />

    <TextView
        android:id="@+id/tvAuthorNameBook"
        android:layout_width="225dp"
        android:layout_height="55dp"
        android:layout_marginStart="150dp"
        android:text="AuthorName"
        android:textColor="#1913F3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvAuthorMetaDAta" />

    <TextView
        android:id="@+id/tvBookYearMetaData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Publish Year : "
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvAuthorMetaDAta"
        app:layout_constraintTop_toBottomOf="@+id/tvAuthorMetaDAta" />

    <TextView
        android:id="@+id/tvPageNumberMetaData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Number Pages : "
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvBookYearMetaData"
        app:layout_constraintTop_toBottomOf="@+id/tvBookYearMetaData" />

    <TextView
        android:id="@+id/tvPublishYearBook"
        android:layout_width="225dp"
        android:layout_height="55dp"
        android:layout_marginStart="150dp"
        android:text="PublishYear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvBookYearMetaData" />

    <TextView
        android:id="@+id/tvNumberPageBook"
        android:layout_width="225dp"
        android:layout_height="55dp"
        android:layout_marginStart="150dp"
        android:text="PageNumber"
        android:textColor="#5C2828"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvPageNumberMetaData" />

    <ImageView
        android:id="@+id/ivStarBook"
        android:layout_width="51dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_star_big_off" />

    <TextView
        android:id="@+id/tvLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Click Here To See The Book"
        android:textColor="#2F25E8"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPageNumberMetaData" />

</androidx.constraintlayout.widget.ConstraintLayout>