<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SearchActivity">

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="210dp"
        android:layout_height="0dp"
        android:layout_below="@+id/searchTextView"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#000000"
        android:hint="Rechercher des livres"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000"
        android:textColorLink="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchTextView"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/validerButton"
        android:layout_width="139dp"
        android:layout_height="54dp"
        android:layout_below="@id/searchEditText"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#49403A"
        android:text="Rechercher"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@+id/searchEditText"
        app:layout_constraintTop_toBottomOf="@+id/searchTextView" />

    <TextView
        android:id="@+id/searchTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="402dp"
        android:layout_height="520dp"
        android:layout_marginTop="75dp"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchEditText" />

</androidx.constraintlayout.widget.ConstraintLayout>